
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement 
spring.datasource.username=root
spring.datasource.password=a123456789
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=temp
#spring.security.user.password=temp